# Inventory-Management-system

./: README.md  SqlSchemaCompare1.scmp
Inventory Management/: App.xaml  App.xaml.cs  Inventory Management.sln  Inventory ManagementUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config
Inventory Management/Helper/: Format.cs  InventoryValidationRule.cs  PasswordBoxHelper.cs  Shared.cs
Inventory Management/Helper/ExpCombiner/: ExpressionCombiner.cs
Inventory Management/Mapper/: MappingProfile.cs
Inventory Management/Resources/: Resources.xaml  ResourcesStyle.xaml
Inventory Management/ViewModels/: CategoryViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  SupplierViewModel.cs  UserViewModel.cs  ViewModelLocator.cs
Inventory Management/Views/: CategoryView.xaml  CategoryView.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs
Inventory Management/Views/Inventory/: InventoryEdit.xaml  InventoryEdit.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs
Inventory Management/Views/login/: LoginView.xaml  LoginView.xaml.cs
Inventory managementXunt/: Inventory managementXunt.csproj  UnitTest1.cs
Inventory.DomainModels/: Inventory.DomainModels.csproj
Inventory.DomainModels/Base/: BaseEntity.cs
Inventory.DomainModels/Models/: Category.cs  Inventory.cs  Item.cs  Supplier.cs  Users.cs
Inventory.Infrastructure/: BaseRepository.cs  Inventory.Infrastructure.csproj  efpt.config.json
Inventory.Infrastructure/Interface/: IBaseRepository.cs  IUnitOfWork.cs  SortingOrder.cs
Inventory.Infrastructure/Repository/DataContext/: ApplicationDbContext.cs  DbEntity.cs
Inventory.Infrastructure/Repository/UnitOfWork/: UnitOfWork.cs
Inventory.Services/: Inventory.Services.csproj
Inventory.Services/Interface/: ICategoryServices.cs  IInventoryServices.cs  IItemServices.cs  ISupplierServices.cs  IUserServices.cs
Inventory.Services/Services/: CategoryServices.cs  InventoryServices.cs  ItemServices.cs  SupplierServices.cs  UsersServices.cs
Inventory.Shared.Core.Enum/: AccessToken.cs  Common.cs  Security.cs
Inventory.Shared.Core.Enum/ExpCombiner/: ExpressionCombiner.cs
Inventory.Shared.Core.Enum/SettingOptions/: InternalSettings.cs
InventoryMapper/: InventoryMapper.csproj
InventoryMapper/Mapper/: MappingProfile.cs
InventoryViewModel/: Class1.cs  InventoryViewModel.csproj
InventoryViewModel/Command/: RelayCommand.cs
InventoryViewModel/ViewModels/: CategoryViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  SupplierViewModel.cs
InventorymanagementTestUnit/: InventoryServiceTests.cs  InventoryTest.cs  InventorymanagementTestUnit.csproj
InvetoryManagmentDto/: CategoryDto.cs  Inventory.ManagementDto.csproj  InventoryDto.cs  InventoryFilterDto.cs  ItemDto.cs  SupplierDto.cs  UserDto.cs
inventorymanagement/: SqlSchemaCompare2.scmp  inventorymanagementSqlDb.sqlproj
inventorymanagement/dbo/Tables/: Category.sql  Inventory.sql  Item.sql  Script.PostDeploymentInventory.sql  Supplier.sql  Users.sql
web/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddleware.csproj  MiddlewareRegister.cs
web/InventoryManagementAPI/: InventoryManagementAPI.csproj  InventoryManagementAPI.http  Program.cs  appsettings.json
web/InventoryManagementAPI/Controllers/: InventoryController.cs  ItemsController.cs
web/InventoryManagementAPI/Properties/: launchSettings.json
web/WebToken/: WebToken.csproj  tokensetting.json
web/WebToken/Bootstrapper/: Bootstrapper.cs
web/WebToken/DTO/: UserClaim.cs
web/WebToken/JWT/: ITokenGenerator.cs  ITokenInfo.cs  JwtOptions.cs  TokenGenerator.cs  TokenInfo.cs
web/WebToken/Setting/: AuthSettings.cs
