<UserControl x:Class="Inventory_Management.Views.ItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" DataContext="{Binding ItemViewModel}" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="2" Margin="1" CornerRadius="2" BorderBrush="LightBlue"  >
            <Grid >
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"  Text="{Binding ElementName=itemsGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="{Binding ElementName=itemsGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="{Binding ElementName=itemsGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="{Binding ElementName=itemsGrid, Path=Columns[3].Header, StringFormat={}{0}:}"/>
                <!--<TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="{Binding ElementName=ClientsGrid, Path=Columns[4].Header, StringFormat={}{0}:}"/>-->

                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ItemName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ComboBox ItemsSource="{Binding Category}" Grid.Row="1" Grid.Column="1" Margin="3"
                SelectedValuePath="Id" 
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Description, Mode=TwoWay}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True"  TextWrapping="Wrap"  Text="{Binding Notes, Mode=TwoWay}"/>

                <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="auto">
                    <Button Margin="5" Width="auto" Padding="19,0,10,0" Content="Add" Command="{Binding AddItemCommand}"/>
                    <Button Margin="5" Width="auto" Padding="10,0,10,0" Content="Update" Command="{Binding UpdateItemCommand}"/>

                    <Button Margin="5" Width="auto" Padding="10,0,10,0" Content="New" Command="{Binding NewCommand}"/>
                </DockPanel>


            </Grid>


        </Border>
        <Border Grid.Column="1" BorderThickness="2" Margin="1" CornerRadius="2" BorderBrush="LightBlue"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

               
                <StackPanel  Grid.Row="0" Margin="10">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"  Text="Search"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Width="Auto" Text="{Binding SearchInput, Mode=TwoWay}"/>
                        <Button Content="Search"  Margin="10"  Grid.Column="2" Width="Auto" Command="{Binding LoadItemsCommand}" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="10"  Text="Category"/>
                    
                      <ComboBox ItemsSource="{Binding Category}" Grid.Row="1" Width="Auto" Grid.Column="4" Margin="4"
                     SelectedValuePath="Id" 
                     SelectedItem="{Binding SelectedCategoryFilter, Mode=TwoWay}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Description}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        
                    </Grid>
                </StackPanel>
                <DataGrid Grid.Row="1" Margin="5" IsReadOnly="True"   Grid.Column="0" x:Name="itemsGrid" ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Item Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Category" Binding="{Binding Category.Name}"/>
                        <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Describation" Binding="{Binding Description}"/>
                        <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Note" Binding="{Binding Notes}"/>

                        <DataGridTemplateColumn Header="Actions" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="Delete" Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Border>

        
    </Grid>
    
    

</UserControl>
